<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>⚠️</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="estilos/styles.css">


  <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="imgs/favicon32.png">
</head>

<body>
  <div class="cuerpo">    
    <h1 style="color: #FF4FDD; text-align: left; margin-top: 5rem;">
      <img class="emoji" src="imgs/alert.svg" alt="⚠️"> FALTA UN PASO
    </h1>

    <p>
      Confirmar tu dirección (si no lo ves revisa la bandeja de SPAM o promociones)
    </p>
  
    <p style="margin-top: 6rem;">
      Y si no te ha llegado nada espera unos minutos. La información que vas a leer es muy <s>confidencial</s> y tratan de impedirlo. Eso, o el servidor se ha saturado y se ralentiza. Quién sabe.
    </p>

  </div>
   
</body>
</html>
